<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2021.03.23.16:22:33"
 outputDirectory="/home/olchansk/git/vmeio/toplevel/serial_flash_loader/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Cyclone V"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="5CGXFC7D7F27C8"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="8_H7"
     onHdl="0"
     affectsHdl="1" />
  <interface name="asmi_access_granted" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port
       name="asmi_access_granted"
       direction="input"
       role="asmi_access_granted"
       width="1" />
  </interface>
  <interface name="asmi_access_request" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port
       name="asmi_access_request"
       direction="output"
       role="asmi_access_request"
       width="1" />
  </interface>
  <interface name="data_in" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="data_in" direction="input" role="data_in" width="4" />
  </interface>
  <interface name="data_oe" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="data_oe" direction="input" role="data_oe" width="4" />
  </interface>
  <interface name="data_out" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="data_out" direction="output" role="data_out" width="4" />
  </interface>
  <interface name="dclk_in" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="dclk_in" direction="input" role="dclkin" width="1" />
  </interface>
  <interface name="ncso_in" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="ncso_in" direction="input" role="scein" width="1" />
  </interface>
  <interface name="noe_in" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="noe_in" direction="input" role="noe" width="1" />
  </interface>
 </perimeter>
 <entity
   path=""
   parameterizationKey="serial_flash_loader:1.0:AUTO_DEVICE=5CGXFC7D7F27C8,AUTO_DEVICE_FAMILY=Cyclone V,AUTO_DEVICE_SPEEDGRADE=8_H7,AUTO_GENERATION_ID=1616541753,AUTO_UNIQUE_ID=(altera_serial_flash_loader:20.1:ENABLE_QUAD_SPI_SUPPORT=true,ENABLE_SHARED_ACCESS=ON,ENHANCED_MODE=true,INTENDED_DEVICE_FAMILY=Cyclone V,NCSO_WIDTH=1,gui_shared_access=true)"
   instancePathKey="serial_flash_loader"
   kind="serial_flash_loader"
   version="1.0"
   name="serial_flash_loader">
  <parameter name="AUTO_GENERATION_ID" value="1616541753" />
  <parameter name="AUTO_DEVICE" value="5CGXFC7D7F27C8" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone V" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="8_H7" />
  <generatedFiles>
   <file
       path="/home/olchansk/git/vmeio/toplevel/serial_flash_loader/synthesis/serial_flash_loader.v"
       type="VERILOG" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/home/olchansk/git/vmeio/toplevel/serial_flash_loader/synthesis/submodules/altera_serial_flash_loader.v"
       type="VERILOG"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file path="/home/olchansk/git/vmeio/toplevel/serial_flash_loader.qsys" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/opt/intelFPGA/20.1/ip/altera/altera_serial_flash_loader/altera_serial_flash_loader_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Debug" culprit="serial_flash_loader">queue size: 0 starting:serial_flash_loader "serial_flash_loader"</message>
   <message level="Progress" culprit="min"></message>
   <message level="Progress" culprit="max"></message>
   <message level="Progress" culprit="current"></message>
   <message level="Debug">Transform: CustomInstructionTransform</message>
   <message level="Debug">No custom instruction connections, skipping transform </message>
   <message level="Debug" culprit="merlin_custom_instruction_transform"><![CDATA[After transform: <b>1</b> modules, <b>0</b> connections]]></message>
   <message level="Debug">Transform: MMTransform</message>
   <message level="Debug">Transform: InterruptMapperTransform</message>
   <message level="Debug">Transform: InterruptSyncTransform</message>
   <message level="Debug">Transform: InterruptFanoutTransform</message>
   <message level="Debug">Transform: AvalonStreamingTransform</message>
   <message level="Debug">Transform: ResetAdaptation</message>
   <message level="Debug" culprit="serial_flash_loader"><![CDATA["<b>serial_flash_loader</b>" reuses <b>altera_serial_flash_loader</b> "<b>submodules/altera_serial_flash_loader</b>"]]></message>
   <message level="Debug" culprit="serial_flash_loader">queue size: 0 starting:altera_serial_flash_loader "submodules/altera_serial_flash_loader"</message>
   <message level="Info" culprit="serial_flash_loader_0">generating top-level entity altera_serial_flash_loader</message>
   <message level="Info" culprit="serial_flash_loader_0"><![CDATA["<b>serial_flash_loader</b>" instantiated <b>altera_serial_flash_loader</b> "<b>serial_flash_loader_0</b>"]]></message>
  </messages>
 </entity>
 <entity
   path="submodules/"
   parameterizationKey="altera_serial_flash_loader:20.1:ENABLE_QUAD_SPI_SUPPORT=true,ENABLE_SHARED_ACCESS=ON,ENHANCED_MODE=true,INTENDED_DEVICE_FAMILY=Cyclone V,NCSO_WIDTH=1,gui_shared_access=true"
   instancePathKey="serial_flash_loader:.:serial_flash_loader_0"
   kind="altera_serial_flash_loader"
   version="20.1"
   name="altera_serial_flash_loader">
  <parameter name="ENABLE_SHARED_ACCESS" value="ON" />
  <parameter name="ENABLE_QUAD_SPI_SUPPORT" value="true" />
  <parameter name="ENHANCED_MODE" value="true" />
  <parameter name="gui_shared_access" value="true" />
  <parameter name="NCSO_WIDTH" value="1" />
  <parameter name="INTENDED_DEVICE_FAMILY" value="Cyclone V" />
  <generatedFiles>
   <file
       path="/home/olchansk/git/vmeio/toplevel/serial_flash_loader/synthesis/submodules/altera_serial_flash_loader.v"
       type="VERILOG"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles/>
  <sourceFiles>
   <file
       path="/opt/intelFPGA/20.1/ip/altera/altera_serial_flash_loader/altera_serial_flash_loader_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="serial_flash_loader" as="serial_flash_loader_0" />
  <messages>
   <message level="Debug" culprit="serial_flash_loader">queue size: 0 starting:altera_serial_flash_loader "submodules/altera_serial_flash_loader"</message>
   <message level="Info" culprit="serial_flash_loader_0">generating top-level entity altera_serial_flash_loader</message>
   <message level="Info" culprit="serial_flash_loader_0"><![CDATA["<b>serial_flash_loader</b>" instantiated <b>altera_serial_flash_loader</b> "<b>serial_flash_loader_0</b>"]]></message>
  </messages>
 </entity>
</deploy>
